Di sebuah desa kecil yang terletak di pinggiran hutan belantara, hiduplah seorang pemuda bernama Jaka. Jaka dikenal sebagai seorang yang berjiwa pemberani dan selalu siap membantu siapa saja yang membutuhkan. Bersama dua sahabatnya, Rina dan Danu, Jaka sering menjelajah hutan untuk mencari tantangan baru.

Suatu hari, mereka mendengar cerita tentang sebuah rumah tua yang terletak jauh di dalam hutan. Rumah itu, konon katanya, dihuni oleh arwah penasaran yang selalu mencari korban baru. Penduduk desa mengatakan bahwa rumah itu terkutuk dan siapa pun yang masuk tidak pernah kembali.

Tertarik oleh cerita itu, Jaka mengajak Rina dan Danu untuk menyelidikinya. Meski Rina awalnya ragu, Danu dengan semangat setuju. Akhirnya, ketiganya berangkat ke hutan pada suatu sore yang kelam. Langit mendung dan angin berhembus kencang, memberikan kesan mencekam sejak awal perjalanan mereka.

Setelah berjam-jam berjalan, mereka akhirnya sampai di rumah tua yang dimaksud. Bangunan itu tampak angker dengan dinding-dinding berlumut dan jendela-jendela yang pecah. Mereka memutuskan untuk masuk dan mulai menjelajahi setiap ruangan dengan hati-hati.

Ketika mereka menjelajahi lantai atas, tiba-tiba terdengar suara gemerisik di ruangan sebelah. Jaka, dengan keberaniannya, segera menuju suara itu, diikuti oleh Rina dan Danu. Mereka menemukan sebuah pintu kecil yang tampak tersembunyi di balik rak buku tua. Dengan hati-hati, Jaka membuka pintu tersebut dan menemukan sebuah tangga menuju ruang bawah tanah yang gelap.

Saat mereka turun ke bawah, hawa dingin menusuk tulang. Ruang bawah tanah itu dipenuhi oleh barang-barang tua yang berdebu dan peralatan aneh. Di tengah ruangan, mereka menemukan sebuah buku besar dengan sampul yang sangat usang. Ketika Jaka membuka buku itu, ia merasa ada sesuatu yang aneh, seolah-olah buku itu memiliki kekuatan jahat yang tersembunyi.

Tiba-tiba, lampu senter yang mereka bawa mulai berkedip-kedip dan suara aneh mulai terdengar. Rina mulai panik dan mendesak mereka untuk segera pergi, tetapi Danu justru tertarik untuk membuka lebih banyak halaman buku itu. Saat Danu terus membaca, suara-suara aneh semakin keras dan tiba-tiba sosok bayangan muncul di sudut ruangan.

Sosok itu mendekat dan mulai menyerang mereka. Jaka dengan sigap mencoba melindungi Rina dan Danu, tetapi mereka terpisah dalam kegelapan. Dalam kekacauan itu, Jaka mendengar suara Rina yang memanggilnya dengan nada putus asa. Jaka berusaha mencari Rina dan akhirnya menemukannya di sudut ruangan, terpojok oleh sosok bayangan tersebut.

Dengan sekuat tenaga, Jaka berhasil mengusir sosok itu, tetapi Rina tampak sangat ketakutan. Mereka berdua akhirnya berhasil keluar dari ruang bawah tanah, tetapi Danu tidak terlihat di mana pun. Mereka memutuskan untuk mencarinya, tetapi Jaka mulai merasakan ada yang tidak beres.

Sepanjang pencarian mereka, Rina terus-menerus mengajak Jaka untuk kembali ke desa dan meninggalkan Danu. Alasan Rina terdengar masuk akal, tetapi ada sesuatu dalam sikapnya yang membuat Jaka curiga. Dia mulai berpikir bahwa mungkin Rina menyembunyikan sesuatu.

Di sisi lain, Jaka mendengar bisikan yang seolah-olah memanggilnya kembali ke ruang bawah tanah. Bisikan itu terdengar seperti suara Danu, memohon bantuan. Dengan hati-hati, Jaka memutuskan untuk kembali dan mencari tahu apa yang sebenarnya terjadi. Rina tampak marah dan mencoba menghalanginya, tetapi Jaka tidak mendengarkannya.

Saat Jaka kembali ke ruang bawah tanah, ia menemukan Danu terikat dan terluka parah. Danu mengatakan bahwa sosok bayangan itu adalah arwah jahat yang dikendalikan oleh seseorang. Dengan bantuan Danu, Jaka berhasil melawan arwah itu dan melepaskan Danu dari ikatannya.

Setelah berhasil keluar dari rumah tua itu, Danu mengungkapkan kebenaran yang mengejutkan. Rina ternyata telah bersekongkol dengan arwah jahat itu untuk mendapatkan kekuatan gaib. Dia menghambat Jaka sepanjang waktu untuk memastikan rencana jahatnya berhasil. Sosok bayangan yang menyerang mereka adalah bagian dari rencana Rina untuk menyingkirkan Jaka dan Danu.

Jaka merasa hancur mendengar pengkhianatan sahabatnya, tetapi ia tahu bahwa ia harus bertindak. Bersama Danu, mereka kembali ke desa dan melaporkan semuanya kepada penduduk desa. Rina akhirnya diusir dari desa dan rumah tua itu dihancurkan untuk selamanya.

Sejak saat itu, Jaka dan Danu menjadi lebih berhati-hati dalam memilih teman. Mereka menyadari bahwa kadang-kadang musuh terbesar adalah orang yang paling dekat dengan kita, sementara bantuan sejati datang dari orang yang benar-benar peduli. Desa mereka kembali tenang, tetapi pengalaman itu selamanya terukir dalam ingatan mereka, sebagai peringatan akan bahayanya pengkhianatan dan pentingnya persahabatan sejati.