Dina, dengan kuncir kuda berantakan akibat hembusan angin sore, menatap nanar pengumuman kelulusan di papan mading sekolah. Degup jantungnya berpacu. Genggaman tangan sahabatnya, Rani, tak kunjung mengendur. Pengumuman itu seperti penentuan nasib, jembatan menuju SMA favorit mereka.

Dina menelusuri daftar nama, mulai dari atas. Mata Rani bergerak ke bawah, jemarinya menghitung satu per satu. Keheningan menegangkan. Ketika mata Dina hampir mencapai ujung daftar, teriakan Rani memecah keheningan.

"Dina! Namamu ada! Lulus, Din! Kita satu sekolah!"

Dina melirik ke bawah. Namanya memang tertera disana, tapi di bawah garis miring. Diterima, tapi di kelas akselerasi. Kelas yang terkenal super ketat dan penuh tekanan. Senyum Dina mengembang, tapi tak sampai ke matanya.

"Wah, keren banget, Din! Akselerasi! Pasti kamu termasuk yang paling pintar!" Rani bersorak girang.

Senyum Dina semakin kecut. Pintar? Mungkin. Tapi sebenarnya, Dina lebih suka menggambar. Melukis imajinasinya dengan warna-warna pastel adalah dunianya. Dia takut tak punya waktu untuk itu lagi di kelas akselerasi.

Sepulang sekolah, suasana rumah hening. Orang tua Dina pasti kecewa. Kelas akselerasi bukan jaminan masa depan cemerlang bagi mereka, yang mementingkan keseimbangan belajar dan hobi.

Dugaan Dina benar. Ibunya menghela napas panjang. Ayahnya hanya diam, tapi guratan kekecewaan terlihat jelas di wajahnya.

"Mama Papa tahu kamu suka gambar, Din. Tapi ini kesempatan bagus. Coba dulu, siapa tahu kamu bisa?" bujuk ibunya lembut.

Dina terdiam. Dia tak ingin mengecewakan orang tuanya. Tapi dia juga tak mau melepaskan hasratnya. Malam itu, Dina berselancar di internet. Tanpa sengaja, dia menemukan sebuah komunitas melukis online. Ada remaja seusianya yang karyanya luar biasa.

Sebuah ide muncul. Mungkin dia bisa menjalani keduanya. Belajar giat di sekolah akselerasi, tapi tetap meluangkan waktu untuk hobinya. Dia bisa belajar dari komunitas online itu, dan siapa tahu, suatu saat nanti, dia bisa memamerkan karyanya di sana. 

Senyum tulus akhirnya mengembang di wajah Dina. Dia akan buktikan, dia bisa meraih mimpi, meski di jalan berliku.